plugins {
    id 'buildlogic.java-library-conventions'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'org.springframework:spring-test:6.0.9'
    implementation project(':domains')
}