plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.vitira'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

allprojects {
    ext {
        springDatasourceUrl = 'jdbc:postgresql://localhost:5432/postgres'
        springDatasourceUsername = 'postgres'
        springDatasourcePassword = 'postgres'
        springDatasourceDriverClassName = 'org.postgresql.Driver'
        springJpaHibernateDdlAuto = 'update'
        springJpaShowSql = true
        springJpaHibernateDialect = 'org.hibernate.dialect.PostgreSQLDialect' 
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JWT dependencies
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Used for serializing and deserializing the LocalDateTime objects
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.18.2'

	implementation('org.apache.olingo:odata-client-core:5.0.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
	testImplementation 'org.mockito:mockito-core:5.11.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	configurations.all {
    	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
	
	implementation project(':emailFetcher')
	implementation project(':swiftParser')
	implementation project(':fundPosition')
	implementation project(':cashFlow')
	implementation project(':compliance')
	implementation project(':storage')
}

tasks.named('test') {
	useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.vitira'
	version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
    
    dependencies {

		// Spring dependencies
		implementation 'org.springframework.boot:spring-boot-starter-web'

    	compileOnly 'org.projectlombok:lombok'
    	annotationProcessor 'org.projectlombok:lombok'

		implementation 'org.springframework.boot:spring-boot-starter-validation'
    	
    	// Test dependencies for subprojects
    	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    	testImplementation 'org.mockito:mockito-core:5.11.0'
    	testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.3"
        }
    }
}
