# itreasury

./: .dockerignore  .gitignore  README.md  Readme.dev.md  TreasuryAutomationQueries.txt  build.gradle  compose.yml  fetch_swift_codes.py  iTreasury API.postman_collection.json  settings.gradle
data/: MT940_daily_1.out  (+4 more)
emailFetcher/: build.gradle
emailFetcher/src/main/java/com/lpsoftware/emailFetcher/config/: Configuration.java  ConfigurationManager.java  EmailConfiguration.java
emailFetcher/src/main/java/com/lpsoftware/emailFetcher/email/: AbstractEmailFetcher.java  EmailClient.java  EmailFetcher.java  EmailFetcherFactory.java  EmailProvider.java  GmailFetcher.java  OutlookFetcher.java
emailFetcher/src/main/java/com/lpsoftware/emailFetcher/model/: Email.java
emailFetcher/src/main/java/com/lpsoftware/emailFetcher/switft/parser/: SwiftParser.java
emailFetcher/src/main/java/com/vitira/itreasury/config/: Configuration.java  ConfigurationManager.java  EmailConfiguration.java
emailFetcher/src/main/java/com/vitira/itreasury/email/: AbstractEmailFetcher.java  EmailClient.java  EmailFetcher.java  EmailFetcherFactory.java  EmailProvider.java  GmailFetcher.java  OutlookFetcher.java
emailFetcher/src/main/java/com/vitira/itreasury/model/: Email.java
emailFetcher/src/main/java/com/vitira/itreasury/repository/: EmailFetcherRepository.java
emailFetcher/src/main/java/com/vitira/itreasury/service/: EmailFetcherService.java
fundPosition/: Design.md  build.gradle
fundPosition/src/main/java/com/vitira/itreasury/dto/: BankwiseFundDTO.java
fundPosition/src/main/java/com/vitira/itreasury/service/: FundPositionService.java
fundPosition/src/main/resources/: application.properties
itreasury/: build.gradle  iTreasury API.postman_collection.json  iTreasury API.postman_collection_Updated  sample_data.sql  settings.gradle
itreasury/buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle  buildlogic.java-library-conventions.gradle
itreasury/cashFlow/: build.gradle
itreasury/cashFlow/src/main/java/com/vitira/itreasury/config/: ExcelImportScheduler.java
itreasury/cashFlow/src/main/java/com/vitira/itreasury/controller/: CashFlowController.java  DailyCashFlowController.java
itreasury/cashFlow/src/main/java/com/vitira/itreasury/dto/: CashFlowResponse.java  CategoryAmountDto.java  CreateDailyCashflowRequest.java  DailyCashFlowDto.java  PaymentCategory.java  PaymentRecord.java  WeeklyCashFlowResponse.java
itreasury/cashFlow/src/main/java/com/vitira/itreasury/entity/: DailyCashFlowEntity.java
itreasury/cashFlow/src/main/java/com/vitira/itreasury/exception/: ExcelProcessingException.java  ResourceNotFoundException.java
itreasury/cashFlow/src/main/java/com/vitira/itreasury/mapper/: DailyCashflowMapper.java
itreasury/cashFlow/src/main/java/com/vitira/itreasury/repository/: CashFlowEntryRepository.java  DailyCashFlowRepository.java
itreasury/cashFlow/src/main/java/com/vitira/itreasury/rules/: ImportPaymentRule.java  Rule.java  RuleEngine.java  SupplierPrefixRule.java  TextKeywordRule.java
itreasury/cashFlow/src/main/java/com/vitira/itreasury/service/: CashFlowService.java  DailyCashFlowService.java  ExcelProcessingService.java  ManualCashFlowImportService.java
itreasury/cashFlow/src/main/resources/: application.properties
itreasury/compliance/: build.gradle
itreasury/compliance/src/main/java/com/vitira/itreasury/controller/: ComplianceController.java
itreasury/compliance/src/main/java/com/vitira/itreasury/dto/: ComplianceRecordDTO.java  ComplianceRecordRequestDTO.java
itreasury/domains/: build.gradle
itreasury/emailFetcher/src/main/resources/: application.properties
itreasury/ruleengine/: build.gradle
itreasury/src/main/java/com/vitira/itreasury/: TreasuryAutomationApplication.java
itreasury/src/main/java/com/vitira/itreasury/common/: BaseEntity.java
itreasury/src/main/java/com/vitira/itreasury/config/: ApplicationAuditAware.java  BeansConfig.java  DataInitializer.java  JacksonConfig.java  OpenApiConfig.java
itreasury/src/main/java/com/vitira/itreasury/controller/: AuthenticationController.java  CustomErrorController.java  FundPositionController.java  HomeController.java  InflowsERPController.java  OutflowsERPController.java  PaymentController.java
itreasury/src/main/java/com/vitira/itreasury/dto/: AccountPayableRequest.java  AuthRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  OutflowsResponse.java  PaymentRequest.java  PaymentResponse.java
itreasury/src/main/java/com/vitira/itreasury/entity/: AccountPayableEntity.java  InflowsDataEntity.java  OutflowsDataEntity.java  Payment.java  SwiftMessage.java  Token.java  UserEntity.java
itreasury/src/main/java/com/vitira/itreasury/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
itreasury/src/main/java/com/vitira/itreasury/helpers/: ODataConverter.java
itreasury/src/main/java/com/vitira/itreasury/mapper/: PaymentMapper.java
itreasury/src/main/java/com/vitira/itreasury/repository/: PaymentRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
itreasury/src/main/java/com/vitira/itreasury/security/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
itreasury/src/main/java/com/vitira/itreasury/service/: AuthService.java  AuthenticationService.java  PaymentService.java
itreasury/src/main/resources/: application-prod.yml  application.properties  application.yml
itreasury/src/main/resources/db/migration/: V1__create_daily_cashflow.sql
itreasury/src/main/resources/templates/: error.html
itreasury/src/test/java/com/vitti/treasuryAutomation/: TreasuryAutomationApplicationTests.java
itreasury/storage/: README.md  build.gradle
itreasury/storage/src/main/resources/: application.properties  application.yml
itreasury/swiftParser/: build.gradle
itreasury/swiftParser/src/main/resources/: application.properties  config.properties  default_transaction_categories.json  swift_codes.json
(+192 files in other folders)
