plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.vitira'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'

	// Used for serializing and deserializing the LocalDateTime objects
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.18.2'

	//implementation group: 'org.apache.olingo', name: 'olingo-odata2-core', version: '2.0.13'
	implementation('org.apache.olingo:odata-client-core:5.0.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

	implementation group: 'com.prowidesoftware', name: 'pw-swift-core', version: 'SRU2024-10.2.5'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	configurations.all {
    	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	
	implementation project(':emailFetcher')
}

tasks.named('test') {
	useJUnitPlatform()
}
