plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.vitira'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

allprojects {
    ext {
        springDatasourceUrl = 'jdbc:postgresql://localhost:5432/postgres'
        springDatasourceUsername = 'postgres'
        springDatasourcePassword = 'postgres'
        springDatasourceDriverClassName = 'org.postgresql.Driver'
        springJpaHibernateDdlAuto = 'update'
        springJpaShowSql = true
        springJpaHibernateDialect = 'org.hibernate.dialect.PostgreSQLDialect' 
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'

	// Used for serializing and deserializing the LocalDateTime objects
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.18.2'

	implementation('org.apache.olingo:odata-client-core:5.0.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	configurations.all {
    	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'	}
	

	implementation project(':emailFetcher')
	implementation project(':swiftParser')
}

tasks.named('test') {
	useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.vitira'
	version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.3"
        }
    }
}
