plugins {
    id 'buildlogic.java-library-conventions'
}

dependencies {
    // api project(':list')
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.18.3'
	implementation group: 'com.prowidesoftware', name: 'pw-swift-core', version: 'SRU2024-10.2.5'
    
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
}
