plugins {
    id 'buildlogic.java-library-conventions'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation project(':swiftParser')
    implementation 'org.springframework:spring-test:6.0.9'
    implementation project(':domains')
    implementation project(':ruleengine')

}
configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
