#mail.imap.host=imap.gmail.com
#mail.imap.store.type=imaps
#mail.imap.port=993
#mail.imap.starttls.enable=true
#mail.imap.username=noreply.vitira@gmail.com
#mail.imap.password=your-app-password
#mail.email.provider=gmail

# Mail Configuration for Gmail IMAP
spring.mail.host=imap.gmail.com
spring.mail.port=993
spring.mail.username=noreply.vitira@gmail.com
spring.mail.password=${G_PASS}
spring.mail.protocol=imaps
spring.mail.properties.mail.imap.ssl.enable=true
spring.mail.properties.mail.imap.starttls.enable=true
spring.mail.properties.mail.imap.auth=true
spring.mail.properties.mail.debug=true

## Mail Configuration for Outlook IMAP
#spring.mail.host=outlook.office365.com
#spring.mail.port=993
#spring.mail.username=your-email@outlook.com
#spring.mail.password=your-email-password
#spring.mail.protocol=imap
#spring.mail.properties.mail.imap.ssl.enable=true
#spring.mail.properties.mail.imap.starttls.enable=true
#spring.mail.properties.mail.imap.auth=true
#spring.mail.properties.mail.debug=true