mail.imap.host=imap.gmail.com
mail.imap.store.type=imaps
mail.imap.port=993
mail.imap.starttls.enable=true
mail.imap.username=noreply.vitira@gmail.com
mail.imap.password=your-app-password
mail.email.provider=gmail